#######################################
# Syntax Coloring Map For CRC16
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CRC16	KEYWORD1

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

calc	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

#######################################
# Built-In Variables (LITERAL2)
#######################################

