name=CRC16
version=1.0.0
author=Nadav Matalon <nadav.matalon@gmail.com>
maintainer=Nadav Matalon <nadav.matalon@gmail.com>
sentence=16-BIT Data Validation Check-Value Generator
paragraph=This library contains a simple yet powerful and fast 16-BIT data validation check-value generator. To balance between speed and memory footprint, the library's CRC check-value generator utilizes a look-up table which is placed in Progmem spcae rather than within ordinary ram, and contains a single function for creating the said value (that is, no objects are instantiated).
url=https://github.com/nadavmatalon/CRC16
category=Communication
architectures=avr